<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c006a445c5b4f4bb15513a84c56fad1" Name="Diagram1">
        <EntityTypeShape EntityType="AyonixWebAPIModel.face_ids" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AyonixWebAPIModel.face_sub_ids" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="AyonixWebAPIModel.FK_face_ids_face_sub_ids" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>